{
    "name": "NF-SCIL development container",
    "build": { "dockerfile": "Dockerfile" },
    "forwardPorts": [3000],
    "onCreateCommand": "bash .devcontainer/setup_container.sh",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},
		"ghcr.io/robsyme/features/nextflow:1": {},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
    },
    "mounts": [
        {
            "source": "nf-scil-venv",
            "target": "/workspaces/nf-scil/.venv",
            "type": "volume"
        },
        {
            "source": "nf-scil-tmp",
            "target": "/tmp",
            "type": "volume"
        }
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "pythonIndent.keepHangingBracketOnLine": true,
                "pythonIndent.trimLinesWithOnlyWhitespace": true,
                "python.createEnvironment.trigger": "off",
                "python.poetryPath": "/root/.local/bin/poetry",
                "python.analysis.exclude": [
                    "${workspaceFolder}/.dvc",
                    "${workspaceFolder}/.pytest_cache",
                    "${workspaceFolder}/.test_data",
                    "${workspaceFolder}/.vscode",
                    "${workspaceFolder}/nf-scil-extensions",
                    "**/__pycache__",
                    "${workspaceFolder}/.git"
                ],
                "python.analysis.ignore": [
                    "${workspaceFolder}/.dvc",
                    "${workspaceFolder}/.pytest_cache",
                    "${workspaceFolder}/.test_data",
                    "${workspaceFolder}/.vscode",
                    "${workspaceFolder}/nf-scil-extensions",
                    "**/__pycache__",
                    "${workspaceFolder}/.git"
                ]
            },
            "extensions": [
                "AlexVCaron.nf-scil-extensions",
                "ms-python.autopep8"
            ]
        }
    },
    "init": true,
    "privileged": true,
    "runArgs": ["--mount", "type=volume,target=/tmp/"]
}
