{
    "cSpell.words": [
        "accumbens",
        "altnp",
        "altpn",
        "amico",
        "betcrop",
        "bioconda",
        "biocontainers",
        "brainnetome",
        "brainstem",
        "btensor",
        "bval",
        "bvals",
        "bvec",
        "bvecs",
        "callosum",
        "cingulate",
        "cropvolume",
        "cuneus",
        "delt",
        "denoised",
        "denoising",
        "descoteaux",
        "diffusivitypriors",
        "dtimetrics",
        "efod",
        "entorhinal",
        "fibercup",
        "filesize",
        "fixel",
        "fodf",
        "freesurfer",
        "fslbetcrop",
        "galaxyproject",
        "gyri",
        "IFGWM",
        "ihmt",
        "lhpialt",
        "logfile",
        "meanstd",
        "mfrf",
        "mtoff",
        "mton",
        "mtsat",
        "nextflow",
        "nfrf",
        "nlmeans",
        "noddi",
        "nufo",
        "orbitofrontal",
        "pallidum",
        "paracentral",
        "parahipocampal",
        "parsopercularis",
        "parsorbitalis",
        "parstriangularis",
        "pericalcarine",
        "pfttracking",
        "pialt",
        "postcentral",
        "posteriorcingulate",
        "precentral",
        "precuneus",
        "preproc",
        "pval",
        "pytest",
        "ransac",
        "reco",
        "reconst",
        "rhpialt",
        "sbref",
        "scilpy",
        "scilus",
        "subtool",
        "subworkflow",
        "subworkflows",
        "testdata",
        "todi",
        "tractogram",
        "tractograms",
        "tractometry",
        "usherbrooke",
        "ventraldc",
        "voxels",
        "wmparc",
        "xform"
    ]
}